# email-forward-lambda

./: .gitignore  build.gradle  settings.gradle
destination-lambda/src/main/java/br/com/loom/destination/: DestinationLambda.java  EnvelopeEvent.java  MessageEvent.java
email-forward-lambda/: .gitignore  build.gradle  settings.gradle
email-forward-lambda/src/main/java/br/com/loom/emailforwardlambda/: ForwardLambda.java
email-forward-lambda/src/main/java/email/forward/lambda/: Library.java
email-forward-lambda/src/test/java/email/forward/lambda/: LibraryTest.java
source-lambda/: build.gradle
source-lambda/src/main/java/br/com/loom/source/: MessageEvent.java  SourceLambda.java
