plugins {
    id 'java-library'
}

group('br.com.loom')

subprojects {
    apply plugin: 'java-library'

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.6'
        annotationProcessor 'org.projectlombok:lombok:1.18.6'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

}